
> exercise-webapp@0.1.0 build
> next build --debug

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 54s
  Running TypeScript ...
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/22) ...
Error: Static generation failed due to dynamic usage on /assessments/new, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:3373)
Error: Static generation failed due to dynamic usage on /exercises/new, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:354)
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__21de7583._.js:1:1862)
Error: Static generation failed due to dynamic usage on /dashboard, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async ai (D:\exercise-webapp\.next\server\chunks\ssr\app_(platform)_dashboard_page_tsx_965caa95._.js:1:30589)
Error: Static generation failed due to dynamic usage on /assessments, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async k (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__0ea4aa14._.js:1:2752)
Error: Static generation failed due to dynamic usage on /messages, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async m (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__107a7418._.js:1:7865)
  Generating static pages using 7 workers (5/22) 
Error: Static generation failed due to dynamic usage on /exercises, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async s (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__e7b1f7da._.js:1:7771)
Error: Static generation failed due to dynamic usage on /programs/new, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:354)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__a4c1b0f3._.js:1:4021)
Error: Static generation failed due to dynamic usage on /settings/clinic, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:354)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__3eb2a3c9._.js:1:1928)
  Generating static pages using 7 workers (10/22) 
Error: Static generation failed due to dynamic usage on /workout-plans/generate, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:354)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__b3b98410._.js:1:2914)
Error: Static generation failed due to dynamic usage on /patients, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:354)
    at async k (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__d5396a28._.js:1:7036)
Error: Static generation failed due to dynamic usage on /programs, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:354)
    at async f (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__ac5ca2a5._.js:1:1942)
Error: Static generation failed due to dynamic usage on /settings, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async h (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__6e06d8ff._.js:1:534)
Error: Static generation failed due to dynamic usage on /workout-plans, reason: headers
    at async e (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__86d1a714._.js:1:136)
    at async m (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__e286d011._.js:1:5161)
  Generating static pages using 7 workers (16/22) 
Error: Static generation failed due to dynamic usage on /onboarding, reason: headers
    at async h (D:\exercise-webapp\.next\server\chunks\ssr\[root-of-the-server]__75ea7ac7._.js:1:1418)
✓ Generating static pages using 7 workers (22/22) in 3.2s
  Finalizing page optimization ...


Redirects
┌ source: /:path+/
├ destination: /:path+
└ permanent: true


Route (app)
┌ ○ /
├ ○ /_not-found
├ ƒ /api/ai/generate-program
├ ƒ /api/ai/generate-workout
├ ƒ /api/uploadthing
├ ƒ /api/webhooks/clerk
├ ƒ /api/workout-plans/[id]/pdf
├ ƒ /assessments
├ ƒ /assessments/new
├ ƒ /dashboard
├ ƒ /exercises
├ ƒ /exercises/[id]
├ ƒ /exercises/[id]/edit
├ ƒ /exercises/new
├ ƒ /messages
├ ƒ /messages/[threadId]
├ ƒ /onboarding
├ ƒ /patients
├ ƒ /patients/[id]
├ ƒ /patients/[id]/adherence
├ ƒ /patients/[id]/outcomes
├ ƒ /programs
├ ƒ /programs/[id]
├ ƒ /programs/[id]/edit
├ ƒ /programs/new
├ ƒ /settings
├ ƒ /settings/clinic
├ ƒ /sign-in/[[...sign-in]]
├ ƒ /sign-up/[[...sign-up]]
├ ƒ /workout-plans
├ ƒ /workout-plans/[id]
├ ƒ /workout-plans/[id]/edit
├ ƒ /workout-plans/[id]/print
├ ƒ /workout-plans/[id]/session
└ ƒ /workout-plans/generate


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

